<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/dist/styles/styles.css">
  <link rel="stylesheet" href="/dist/blocks/Button/Button.css">
  <link rel="stylesheet" href="/dist/blocks/Form/Form.css">
  <link rel="stylesheet" href="/dist/blocks/Dropdown/Dropdown.css">
  <link rel="stylesheet" href="/dist/blocks/Modal/Modal.css">
  <link rel="stylesheet" href="/dist/components/Chat/Chat.css">
  <script src="https://use.fontawesome.com/ed0ce605fd.js"></script>
</head>
<body>
  <div class="root"></div>
  <script src="/dist/pages/chat/index.js" type="module"></script>
</body>
</html>