<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список чатов</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/chat.css">
  <script src="https://use.fontawesome.com/ed0ce605fd.js"></script>
</head>
<body>
  <div class="root">
    <div class="chat">
      <aside class="chat__left">
        <a class="chat__profile-link" href="/profile.html">Профиль<i class="fa fa-chevron-right"></i></a>
        <div class="chat__search">
          <input class="chat__search-input" type="text" placeholder="Поиск" />
          <i class="fa fa-search chat__search-icon"></i>
        </div>
        <div class="chat__list">

          <div class="chat__list-item">
            <img class="chat__list-item-avatar" src="img/avatar_50x50.png" />
            <div class="chat__list-item-descr">
              <div class="chat__list-item-title">Константин Константино...</div>
              <div class="chat__list-item-lastmsg">изображение</div>
            </div>
            <span class="chat__list-item-time">15:00</span>
            <span class="chat__list-item-count">1</span>
            <div class="chat__list-item-hover"></div>
          </div>

          <div class="chat__list-item">
            <img class="chat__list-item-avatar" src="img/avatar_50x50.png" />
            <div class="chat__list-item-descr">
              <div class="chat__list-item-title">Антошка</div>
              <div class="chat__list-item-lastmsg"><span class="chat__list-item-lastmsg-self">Вы: </span>Пошли копать картошку, дили-дили-трали-вали это мы...</div>
            </div>
            <span class="chat__list-item-time">9:57</span>
            <span class="chat__list-item-count"></span>
            <div class="chat__list-item-hover"></div>
          </div>

          <div class="chat__list-item">
            <img class="chat__list-item-avatar" src="img/avatar_50x50.png" />
            <div class="chat__list-item-descr">
              <div class="chat__list-item-title">Паша Работа</div>
              <div class="chat__list-item-lastmsg">Привет! Как дела?</div>
            </div>
            <span class="chat__list-item-time">Вс</span>
            <span class="chat__list-item-count">1</span>
            <div class="chat__list-item-hover"></div>
          </div>

          <div class="chat__list-item">
            <img class="chat__list-item-avatar" src="img/avatar_50x50.png" />
            <div class="chat__list-item-descr">
              <div class="chat__list-item-title">10 Невероятных фактов</div>
              <div class="chat__list-item-lastmsg">Факт №1. А вы знали, что у длинноголового хвостоклювик...</div>
            </div>
            <span class="chat__list-item-time">Сб</span>
            <span class="chat__list-item-count"></span>
            <div class="chat__list-item-hover"></div>
          </div>

          <div class="chat__list-item">
            <img class="chat__list-item-avatar" src="img/avatar_50x50.png" />
            <div class="chat__list-item-descr">
              <div class="chat__list-item-title">TEDx</div>
              <div class="chat__list-item-lastmsg">Лекция о том как стать фронтенд разаработчиком  и не быть пол...</div>
            </div>
            <span class="chat__list-item-time">Сб</span>
            <span class="chat__list-item-count"></span>
            <div class="chat__list-item-hover"></div>
          </div>

          <div class="chat__list-item">
            <img class="chat__list-item-avatar" src="img/avatar_50x50.png" />
            <div class="chat__list-item-descr">
              <div class="chat__list-item-title">Иван Иванович</div>
              <div class="chat__list-item-lastmsg"><span class="chat__list-item-lastmsg-self">Вы: </span>Иван Иванович, добрый день. Хочу напомнить про встр...</div>
            </div>
            <span class="chat__list-item-time">Пт</span>
            <span class="chat__list-item-count"></span>
            <div class="chat__list-item-hover"></div>
          </div>

          <div class="chat__list-item">
            <img class="chat__list-item-avatar" src="img/avatar_50x50.png" />
            <div class="chat__list-item-descr">
              <div class="chat__list-item-title">Жена</div>
              <div class="chat__list-item-lastmsg">Хлеб, молоко, индейка, овощи, йогурт детям, корм для кошки...</div>
            </div>
            <span class="chat__list-item-time">Чт</span>
            <span class="chat__list-item-count">99+</span>
            <div class="chat__list-item-hover"></div>
          </div>

          <div class="chat__list-item">
            <img class="chat__list-item-avatar" src="img/avatar_50x50.png" />
            <div class="chat__list-item-descr">
              <div class="chat__list-item-title">КиноНаходка...</div>
              <div class="chat__list-item-lastmsg">Только у нас все премьеры этой недели в отличном качестве!</div>
            </div>
            <span class="chat__list-item-time">Чт</span>
            <span class="chat__list-item-count">14</span>
            <div class="chat__list-item-hover"></div>
          </div>

          <div class="chat__list-item">
            <img class="chat__list-item-avatar" src="img/avatar_50x50.png" />
            <div class="chat__list-item-descr">
              <div class="chat__list-item-title">1-2-3</div>
              <div class="chat__list-item-lastmsg"><span class="chat__list-item-lastmsg-self">Вы: </span>ОК</div>
            </div>
            <span class="chat__list-item-time">Ср</span>
            <span class="chat__list-item-count"></span>
            <div class="chat__list-item-hover"></div>
          </div>

          <div class="chat__list-item">
            <img class="chat__list-item-avatar" src="img/avatar_50x50.png" />
            <div class="chat__list-item-descr">
              <div class="chat__list-item-title">Вася Диагност</div>
              <div class="chat__list-item-lastmsg">Машина готова, приезжай</div>
            </div>
            <span class="chat__list-item-time">Ср</span>
            <span class="chat__list-item-count">1</span>
            <div class="chat__list-item-hover"></div>
          </div>

        </div>
        
      </aside>
      <main class="chat__right">
        <p class="chat__default-message">Чтобы отправить сообщение выберите чат</p>
      </main>
    </div>
  </div>
  <script src="js/chat.js"></script>
</body>
</html>